<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 01</title>
    <style>
    .header {
        border: 1px solid black;
        height: 50px;
    }

    .header2{
        border: 1px solid black;
        height: 120px;
        margin-top: 10px;
    }

    .main-content{
        display: flex;
    }
    .content1{
        border: 1px solid black;
        width: 33%;
        margin: 10px 10px 10px 0px;
        height: 300px;
    }

    .content2{
        border: 1px solid black;
        width: 33%;
        margin: 10px 10px 10px 10px;
        height: 300px;
    }

    .content3{
        border: 1px solid black;
        width: 33%;
        margin: 10px 0px 10px 10px;
        height: 300px;
    }

    .footer{
        margin-top: 10px;
        height: 100px;
        border: 1px solid black;
    }

    </style>
</head>
<body>

<div class="header">
</div>

<div class="header2">
</div>

<div class="main-content">
    <div class="content1">
    </div>
    <div class="content2">
    </div>
    <div class="content3">
    </div>
</div>

<div class="footer">
</div>

</body>
</html>